# dockerdemo

./: Dockerfile  pom.xml
src/main/java/com/example/dockerdemo/: DockerdemoApplication.java
src/main/resources/: Dockerfile
